{
  "name": "rtrun",
  "version": "1.2.0",
  "description": "powerful task runner",
  "main": "src/index.js",
  "type": "module",
  "author": "redkiwi-dev",
  "license": "MIT",
  "bin": {
    "rtrun": "./dist/index.js"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.5.29",
    "chokidar": "^3.6.0",
    "@types/node": "^20.13.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "ora": "^8.0.1"
  }
}
